



state ##:           z         y         x         w         v         u         t         s         r         q         p         o         n         a         b         c         d         e         f         g         h         i         j         k         l         m         Z         Y         X         W         V         U         T         S         R         Q         P         O         N         A         B         C         D         E         F         G         H         I         J         K         L         M         9         8         7         6         5         4         3         2         1         0         .         =         !         >         <         ;         ,         (         )         {         }         +         -         *         /
state  1:           0        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id       num       num       num       num       num       num       num       num       num       num|--------|    assign         0     relop     relop         ;         ,         (         )         {         }     addop     addop     mulop     mulop
state  2:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  3:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  4:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  5:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  6:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  7:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  8:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  9:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        if        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 10:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 11:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num         0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 12:      assign|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 13:           0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 14:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 15:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 16:           ;|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 17:           ,|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 18:           (|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 19:           )|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 20:           {|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 21:           }|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 22:       addop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 23:       addop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 24:       mulop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 25:       mulop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 26:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 27:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 28:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 29:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 30:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 31:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 32:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 33:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 34:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 35:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 36:          id        id        id        id        id        id        id       int        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 37:          if        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 38:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num         0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 39:           0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 40:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 41:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 42:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 43:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 44:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 45:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 46:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 47:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 48:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 49:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id      else        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 50:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 51:         int        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 52:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|         0|--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 53:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id     while        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 54:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 55:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 56:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 57:          id        id        id        id        id        id        id        id     class        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 58:        else        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 59:          id        id        id        id        id        id        id     float        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 60:           0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 61:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|         0|--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 62:       while        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 63:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id    public        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 64:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 65:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 66:       class        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 67:       float        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 68:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 69:      public        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 70:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id   private        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 71:          id        id        id        id        id        id        id        id        id        id        id        id        id   boolean        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 72:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 73:     private        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 74:     boolean        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
ASSIGNMENT -> 'id' 'assign' EXPRESSION ';'
DECLARATION -> PRIMITIVE_TYPE 'id' ';'
EXPRESSION -> SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION0 -> 'relop' SIMPLE_EXPRESSION
EXPRESSION0 -> eeee
FACTOR -> '(' EXPRESSION ')'
FACTOR -> 'id'
FACTOR -> 'num'
IF -> 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
METHOD_BODY -> STATEMENT_LIST
PRIMITIVE_TYPE -> 'float'
PRIMITIVE_TYPE -> 'int'
SIGN -> '+'
SIGN -> '-'
SIMPLE_EXPRESSION -> SIGN TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION -> TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' -> 'addop' TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' -> eeee
STATEMENT -> ASSIGNMENT
STATEMENT -> DECLARATION
STATEMENT -> IF
STATEMENT -> WHILE
STATEMENT_LIST -> STATEMENT STATEMENT_LIST'
STATEMENT_LIST' -> STATEMENT STATEMENT_LIST'
STATEMENT_LIST' -> eeee
TERM -> FACTOR TERM'
TERM' -> 'mulop' FACTOR TERM'
TERM' -> eeee
WHILE -> 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
----------------------------
:
TERM' 'mulop' FACTOR TERM'
TERM' eeee
:
TERM FACTOR TERM'
:
ASSIGNMENT 'id' 'assign' EXPRESSION ';'
:
WHILE 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
:
PRIMITIVE_TYPE 'float'
PRIMITIVE_TYPE 'int'
:
DECLARATION PRIMITIVE_TYPE 'id' ';'
:
SIGN '+'
SIGN '-'
:
EXPRESSION0 'relop' SIMPLE_EXPRESSION
EXPRESSION0 eeee
:
EXPRESSION SIMPLE_EXPRESSION EXPRESSION0
:
IF 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
:
FACTOR '(' EXPRESSION ')'
FACTOR 'id'
FACTOR 'num'
:
METHOD_BODY STATEMENT_LIST
:
SIMPLE_EXPRESSION SIGN TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION'
:
SIMPLE_EXPRESSION' 'addop' TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' eeee
:
STATEMENT ASSIGNMENT
STATEMENT DECLARATION
STATEMENT IF
STATEMENT WHILE
:
STATEMENT_LIST' STATEMENT STATEMENT_LIST'
STATEMENT_LIST' eeee
:
STATEMENT_LIST STATEMENT STATEMENT_LIST'
----------------------------
-----------------------------
WHILE:   'while'  
TERM':   'mulop'  eeee  
STATEMENT_LIST':   'float'  'id'  'if'  'int'  'while'  eeee  
STATEMENT_LIST:   'float'  'id'  'if'  'int'  'while'  
STATEMENT STATEMENT_LIST':   'float'  'id'  'if'  'int'  'while'  
eeee:   eeee  
SIMPLE_EXPRESSION':   'addop'  eeee  
TERM SIMPLE_EXPRESSION':   '('  'id'  'num'  
SIMPLE_EXPRESSION:   '('  '+'  '-'  'id'  'num'  
SIGN TERM SIMPLE_EXPRESSION':   '+'  '-'  
TERM:   '('  'id'  'num'  
IF:   'if'  
FACTOR TERM':   '('  'id'  'num'  
FACTOR:   '('  'id'  'num'  
'assign':   'assign'  
'id':   'id'  
'addop' TERM SIMPLE_EXPRESSION':   'addop'  
'addop':   'addop'  
'-':   '-'  
'while':   'while'  
'num':   'num'  
SIGN:   '+'  '-'  
ASSIGNMENT:   'id'  
'+':   '+'  
METHOD_BODY:   'float'  'id'  'if'  'int'  'while'  
EXPRESSION:   '('  '+'  '-'  'id'  'num'  
EXPRESSION0:   'relop'  eeee  
'else':   'else'  
'(' EXPRESSION ')':   '('  
'float':   'float'  
'mulop':   'mulop'  
'(':   '('  
'id' 'assign' EXPRESSION ';':   'id'  
'mulop' FACTOR TERM':   'mulop'  
'if':   'if'  
'relop':   'relop'  
'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}':   'if'  
STATEMENT:   'float'  'id'  'if'  'int'  'while'  
'int':   'int'  
';':   ';'  
'while' '(' EXPRESSION ')' '{' STATEMENT '}':   'while'  
PRIMITIVE_TYPE:   'float'  'int'  
')':   ')'  
'{':   '{'  
SIMPLE_EXPRESSION EXPRESSION0:   '('  '+'  '-'  'id'  'num'  
PRIMITIVE_TYPE 'id' ';':   'float'  'int'  
'relop' SIMPLE_EXPRESSION:   'relop'  
'}':   '}'  
DECLARATION:   'float'  'int'  
-----------------------------
STATEMENT_LIST:   '$'  
STATEMENT_LIST':   '$'  
STATEMENT:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
SIMPLE_EXPRESSION':   ')'  ';'  'relop'  
SIMPLE_EXPRESSION:   ')'  ';'  'relop'  
TERM':   ')'  ';'  'addop'  'relop'  
TERM:   ')'  ';'  'addop'  'relop'  
ASSIGNMENT:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
PRIMITIVE_TYPE:   'id'  
WHILE:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
DECLARATION:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
SIGN:   '('  'id'  'num'  
EXPRESSION0:   ')'  ';'  
EXPRESSION:   ')'  ';'  
IF:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
FACTOR:   ')'  ';'  'addop'  'mulop'  'relop'  
METHOD_BODY:   '$'  

------table--------
ASSIGNMENT ,'$' :synch
ASSIGNMENT ,'(' :error
ASSIGNMENT ,')' :error
ASSIGNMENT ,'+' :error
ASSIGNMENT ,'-' :error
ASSIGNMENT ,';' :error
ASSIGNMENT ,'addop' :error
ASSIGNMENT ,'assign' :error
ASSIGNMENT ,'else' :error
ASSIGNMENT ,'float' :synch
ASSIGNMENT ,'id' :'id' <ASSIGNMENT00> 'assign' <ASSIGNMENT01> EXPRESSION <ASSIGNMENT02> ';' <ASSIGNMENT03> 
ASSIGNMENT ,'if' :synch
ASSIGNMENT ,'int' :synch
ASSIGNMENT ,'mulop' :error
ASSIGNMENT ,'num' :error
ASSIGNMENT ,'relop' :error
ASSIGNMENT ,'while' :synch
ASSIGNMENT ,'{' :error
ASSIGNMENT ,'}' :synch
DECLARATION ,'$' :synch
DECLARATION ,'(' :error
DECLARATION ,')' :error
DECLARATION ,'+' :error
DECLARATION ,'-' :error
DECLARATION ,';' :error
DECLARATION ,'addop' :error
DECLARATION ,'assign' :error
DECLARATION ,'else' :error
DECLARATION ,'float' :PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
DECLARATION ,'id' :synch
DECLARATION ,'if' :synch
DECLARATION ,'int' :PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
DECLARATION ,'mulop' :error
DECLARATION ,'num' :error
DECLARATION ,'relop' :error
DECLARATION ,'while' :synch
DECLARATION ,'{' :error
DECLARATION ,'}' :synch
EXPRESSION ,'$' :error
EXPRESSION ,'(' :SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
EXPRESSION ,')' :synch
EXPRESSION ,'+' :SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
EXPRESSION ,'-' :SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
EXPRESSION ,';' :synch
EXPRESSION ,'addop' :error
EXPRESSION ,'assign' :error
EXPRESSION ,'else' :error
EXPRESSION ,'float' :error
EXPRESSION ,'id' :SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
EXPRESSION ,'if' :error
EXPRESSION ,'int' :error
EXPRESSION ,'mulop' :error
EXPRESSION ,'num' :SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
EXPRESSION ,'relop' :error
EXPRESSION ,'while' :error
EXPRESSION ,'{' :error
EXPRESSION ,'}' :error
EXPRESSION0 ,'$' :error
EXPRESSION0 ,'(' :error
EXPRESSION0 ,')' :eeee
EXPRESSION0 ,'+' :error
EXPRESSION0 ,'-' :error
EXPRESSION0 ,';' :eeee
EXPRESSION0 ,'addop' :error
EXPRESSION0 ,'assign' :error
EXPRESSION0 ,'else' :error
EXPRESSION0 ,'float' :error
EXPRESSION0 ,'id' :error
EXPRESSION0 ,'if' :error
EXPRESSION0 ,'int' :error
EXPRESSION0 ,'mulop' :error
EXPRESSION0 ,'num' :error
EXPRESSION0 ,'relop' :'relop' <EXPRESSION000> SIMPLE_EXPRESSION <EXPRESSION001> 
EXPRESSION0 ,'while' :error
EXPRESSION0 ,'{' :error
EXPRESSION0 ,'}' :error
FACTOR ,'$' :error
FACTOR ,'(' :'(' <FACTOR00> EXPRESSION <FACTOR01> ')' <FACTOR02> 
FACTOR ,')' :synch
FACTOR ,'+' :error
FACTOR ,'-' :error
FACTOR ,';' :synch
FACTOR ,'addop' :synch
FACTOR ,'assign' :error
FACTOR ,'else' :error
FACTOR ,'float' :error
FACTOR ,'id' :'id' <FACTOR10> 
FACTOR ,'if' :error
FACTOR ,'int' :error
FACTOR ,'mulop' :synch
FACTOR ,'num' :'num' <FACTOR20> 
FACTOR ,'relop' :synch
FACTOR ,'while' :error
FACTOR ,'{' :error
FACTOR ,'}' :error
IF ,'$' :synch
IF ,'(' :error
IF ,')' :error
IF ,'+' :error
IF ,'-' :error
IF ,';' :error
IF ,'addop' :error
IF ,'assign' :error
IF ,'else' :error
IF ,'float' :synch
IF ,'id' :synch
IF ,'if' :'if' <IF00> '(' <IF01> EXPRESSION <IF02> ')' <IF03> '{' <IF04> STATEMENT <IF05> '}' <IF06> 'else' <IF07> '{' <IF08> STATEMENT <IF09> '}' <IF010> 
IF ,'int' :synch
IF ,'mulop' :error
IF ,'num' :error
IF ,'relop' :error
IF ,'while' :synch
IF ,'{' :error
IF ,'}' :synch
METHOD_BODY ,'$' :synch
METHOD_BODY ,'(' :error
METHOD_BODY ,')' :error
METHOD_BODY ,'+' :error
METHOD_BODY ,'-' :error
METHOD_BODY ,';' :error
METHOD_BODY ,'addop' :error
METHOD_BODY ,'assign' :error
METHOD_BODY ,'else' :error
METHOD_BODY ,'float' :STATEMENT_LIST <METHOD_BODY00> 
METHOD_BODY ,'id' :STATEMENT_LIST <METHOD_BODY00> 
METHOD_BODY ,'if' :STATEMENT_LIST <METHOD_BODY00> 
METHOD_BODY ,'int' :STATEMENT_LIST <METHOD_BODY00> 
METHOD_BODY ,'mulop' :error
METHOD_BODY ,'num' :error
METHOD_BODY ,'relop' :error
METHOD_BODY ,'while' :STATEMENT_LIST <METHOD_BODY00> 
METHOD_BODY ,'{' :error
METHOD_BODY ,'}' :error
PRIMITIVE_TYPE ,'$' :error
PRIMITIVE_TYPE ,'(' :error
PRIMITIVE_TYPE ,')' :error
PRIMITIVE_TYPE ,'+' :error
PRIMITIVE_TYPE ,'-' :error
PRIMITIVE_TYPE ,';' :error
PRIMITIVE_TYPE ,'addop' :error
PRIMITIVE_TYPE ,'assign' :error
PRIMITIVE_TYPE ,'else' :error
PRIMITIVE_TYPE ,'float' :'float' <PRIMITIVE_TYPE00> 
PRIMITIVE_TYPE ,'id' :synch
PRIMITIVE_TYPE ,'if' :error
PRIMITIVE_TYPE ,'int' :'int' <PRIMITIVE_TYPE10> 
PRIMITIVE_TYPE ,'mulop' :error
PRIMITIVE_TYPE ,'num' :error
PRIMITIVE_TYPE ,'relop' :error
PRIMITIVE_TYPE ,'while' :error
PRIMITIVE_TYPE ,'{' :error
PRIMITIVE_TYPE ,'}' :error
SIGN ,'$' :error
SIGN ,'(' :synch
SIGN ,')' :error
SIGN ,'+' :'+' <SIGN00> 
SIGN ,'-' :'-' <SIGN10> 
SIGN ,';' :error
SIGN ,'addop' :error
SIGN ,'assign' :error
SIGN ,'else' :error
SIGN ,'float' :error
SIGN ,'id' :synch
SIGN ,'if' :error
SIGN ,'int' :error
SIGN ,'mulop' :error
SIGN ,'num' :synch
SIGN ,'relop' :error
SIGN ,'while' :error
SIGN ,'{' :error
SIGN ,'}' :error
SIMPLE_EXPRESSION ,'$' :error
SIMPLE_EXPRESSION ,'(' :TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
SIMPLE_EXPRESSION ,')' :synch
SIMPLE_EXPRESSION ,'+' :SIGN <SIMPLE_EXPRESSION00> TERM <SIMPLE_EXPRESSION01> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION02> 
SIMPLE_EXPRESSION ,'-' :SIGN <SIMPLE_EXPRESSION00> TERM <SIMPLE_EXPRESSION01> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION02> 
SIMPLE_EXPRESSION ,';' :synch
SIMPLE_EXPRESSION ,'addop' :error
SIMPLE_EXPRESSION ,'assign' :error
SIMPLE_EXPRESSION ,'else' :error
SIMPLE_EXPRESSION ,'float' :error
SIMPLE_EXPRESSION ,'id' :TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
SIMPLE_EXPRESSION ,'if' :error
SIMPLE_EXPRESSION ,'int' :error
SIMPLE_EXPRESSION ,'mulop' :error
SIMPLE_EXPRESSION ,'num' :TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
SIMPLE_EXPRESSION ,'relop' :synch
SIMPLE_EXPRESSION ,'while' :error
SIMPLE_EXPRESSION ,'{' :error
SIMPLE_EXPRESSION ,'}' :error
SIMPLE_EXPRESSION' ,'$' :error
SIMPLE_EXPRESSION' ,'(' :error
SIMPLE_EXPRESSION' ,')' :eeee
SIMPLE_EXPRESSION' ,'+' :error
SIMPLE_EXPRESSION' ,'-' :error
SIMPLE_EXPRESSION' ,';' :eeee
SIMPLE_EXPRESSION' ,'addop' :'addop' <SIMPLE_EXPRESSION'00> TERM <SIMPLE_EXPRESSION'01> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'02> 
SIMPLE_EXPRESSION' ,'assign' :error
SIMPLE_EXPRESSION' ,'else' :error
SIMPLE_EXPRESSION' ,'float' :error
SIMPLE_EXPRESSION' ,'id' :error
SIMPLE_EXPRESSION' ,'if' :error
SIMPLE_EXPRESSION' ,'int' :error
SIMPLE_EXPRESSION' ,'mulop' :error
SIMPLE_EXPRESSION' ,'num' :error
SIMPLE_EXPRESSION' ,'relop' :eeee
SIMPLE_EXPRESSION' ,'while' :error
SIMPLE_EXPRESSION' ,'{' :error
SIMPLE_EXPRESSION' ,'}' :error
STATEMENT ,'$' :synch
STATEMENT ,'(' :error
STATEMENT ,')' :error
STATEMENT ,'+' :error
STATEMENT ,'-' :error
STATEMENT ,';' :error
STATEMENT ,'addop' :error
STATEMENT ,'assign' :error
STATEMENT ,'else' :error
STATEMENT ,'float' :DECLARATION <STATEMENT10> 
STATEMENT ,'id' :ASSIGNMENT <STATEMENT00> 
STATEMENT ,'if' :IF <STATEMENT20> 
STATEMENT ,'int' :DECLARATION <STATEMENT10> 
STATEMENT ,'mulop' :error
STATEMENT ,'num' :error
STATEMENT ,'relop' :error
STATEMENT ,'while' :WHILE <STATEMENT30> 
STATEMENT ,'{' :error
STATEMENT ,'}' :synch
STATEMENT_LIST ,'$' :synch
STATEMENT_LIST ,'(' :error
STATEMENT_LIST ,')' :error
STATEMENT_LIST ,'+' :error
STATEMENT_LIST ,'-' :error
STATEMENT_LIST ,';' :error
STATEMENT_LIST ,'addop' :error
STATEMENT_LIST ,'assign' :error
STATEMENT_LIST ,'else' :error
STATEMENT_LIST ,'float' :STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
STATEMENT_LIST ,'id' :STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
STATEMENT_LIST ,'if' :STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
STATEMENT_LIST ,'int' :STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
STATEMENT_LIST ,'mulop' :error
STATEMENT_LIST ,'num' :error
STATEMENT_LIST ,'relop' :error
STATEMENT_LIST ,'while' :STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
STATEMENT_LIST ,'{' :error
STATEMENT_LIST ,'}' :error
STATEMENT_LIST' ,'$' :eeee
STATEMENT_LIST' ,'(' :error
STATEMENT_LIST' ,')' :error
STATEMENT_LIST' ,'+' :error
STATEMENT_LIST' ,'-' :error
STATEMENT_LIST' ,';' :error
STATEMENT_LIST' ,'addop' :error
STATEMENT_LIST' ,'assign' :error
STATEMENT_LIST' ,'else' :error
STATEMENT_LIST' ,'float' :STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
STATEMENT_LIST' ,'id' :STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
STATEMENT_LIST' ,'if' :STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
STATEMENT_LIST' ,'int' :STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
STATEMENT_LIST' ,'mulop' :error
STATEMENT_LIST' ,'num' :error
STATEMENT_LIST' ,'relop' :error
STATEMENT_LIST' ,'while' :STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
STATEMENT_LIST' ,'{' :error
STATEMENT_LIST' ,'}' :error
TERM ,'$' :error
TERM ,'(' :FACTOR <TERM00> TERM' <TERM01> 
TERM ,')' :synch
TERM ,'+' :error
TERM ,'-' :error
TERM ,';' :synch
TERM ,'addop' :synch
TERM ,'assign' :error
TERM ,'else' :error
TERM ,'float' :error
TERM ,'id' :FACTOR <TERM00> TERM' <TERM01> 
TERM ,'if' :error
TERM ,'int' :error
TERM ,'mulop' :error
TERM ,'num' :FACTOR <TERM00> TERM' <TERM01> 
TERM ,'relop' :synch
TERM ,'while' :error
TERM ,'{' :error
TERM ,'}' :error
TERM' ,'$' :error
TERM' ,'(' :error
TERM' ,')' :eeee
TERM' ,'+' :error
TERM' ,'-' :error
TERM' ,';' :eeee
TERM' ,'addop' :eeee
TERM' ,'assign' :error
TERM' ,'else' :error
TERM' ,'float' :error
TERM' ,'id' :error
TERM' ,'if' :error
TERM' ,'int' :error
TERM' ,'mulop' :'mulop' <TERM'00> FACTOR <TERM'01> TERM' <TERM'02> 
TERM' ,'num' :error
TERM' ,'relop' :eeee
TERM' ,'while' :error
TERM' ,'{' :error
TERM' ,'}' :error
WHILE ,'$' :synch
WHILE ,'(' :error
WHILE ,')' :error
WHILE ,'+' :error
WHILE ,'-' :error
WHILE ,';' :error
WHILE ,'addop' :error
WHILE ,'assign' :error
WHILE ,'else' :error
WHILE ,'float' :synch
WHILE ,'id' :synch
WHILE ,'if' :synch
WHILE ,'int' :synch
WHILE ,'mulop' :error
WHILE ,'num' :error
WHILE ,'relop' :error
WHILE ,'while' :'while' <WHILE00> '(' <WHILE01> EXPRESSION <WHILE02> ')' <WHILE03> '{' <WHILE04> STATEMENT <WHILE05> '}' <WHILE06> 
WHILE ,'{' :error
WHILE ,'}' :synch
<PRIMITIVE_TYPE10>
METHOD_BODY STATEMENT_LIST STATEMENT DECLARATION PRIMITIVE_TYPE 'int' 
<DECLARATION00>
----------
6
5
PRIMITIVE_TYPE +++++++++++++++
+++++++++++++++
<DECLARATION00>
METHOD_BODY STATEMENT_LIST STATEMENT DECLARATION PRIMITIVE_TYPE 
'id'
----------
PRIMITIVE_TYPE +++++++++++++++
+++++++++++++++
<DECLARATION01>
METHOD_BODY STATEMENT_LIST STATEMENT DECLARATION PRIMITIVE_TYPE 'id' 
';'
----------
'id' +++++++++++++++
+++++++++++++++
<DECLARATION02>
METHOD_BODY STATEMENT_LIST STATEMENT DECLARATION PRIMITIVE_TYPE 'id' ';' 
<STATEMENT10>
----------
DECLARATION +++++++++++++++
+++++++++++++++
<STATEMENT10>
METHOD_BODY STATEMENT_LIST STATEMENT DECLARATION 
<STATEMENT_LIST00>
----------
finshed........
STATEMENT +++++++++++++++
+++++++++++++++
<STATEMENT_LIST00>
METHOD_BODY STATEMENT_LIST STATEMENT 
STATEMENT_LIST'
----------
STATEMENT +++++++++++++++
+++++++++++++++
<ASSIGNMENT00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 
'assign'
----------
'id' +++++++++++++++
+++++++++++++++
<ASSIGNMENT01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' 
EXPRESSION
----------
'assign' +++++++++++++++
+++++++++++++++
<FACTOR20>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM FACTOR 'num' 
<TERM00>
----------
FACTOR +++++++++++++++
0: bfpush 5.5
+++++++++++++++
<TERM00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM FACTOR 
TERM'
----------
---------++-------++--
<TERM00> 'float' 5.5FACTOR
---------++----------++-
FACTOR +++++++++++++++
0: bfpush 5.5
+++++++++++++++
<TERM01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM FACTOR TERM' 
<SIMPLE_EXPRESSION10>
----------
TERM +++++++++++++++
0: bfpush 5.5
+++++++++++++++
<SIMPLE_EXPRESSION10>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM 
SIMPLE_EXPRESSION'
----------
---------++-------++--
<SIMPLE_EXPRESSION10> 'float' 5.5TERM
---------++----------++-
TERM +++++++++++++++
0: bfpush 5.5
+++++++++++++++
<SIMPLE_EXPRESSION'00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' 
TERM
----------
'addop' +++++++++++++++
+++++++++++++++
<FACTOR20>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR 'num' 
<TERM00>
----------
FACTOR +++++++++++++++
2: bfpush 6.5
+++++++++++++++
<TERM00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR 
TERM'
----------
---------++-------++--
<TERM00> 'float' 6.5FACTOR
---------++----------++-
FACTOR +++++++++++++++
2: bfpush 6.5
+++++++++++++++
<TERM'00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR TERM' 'mulop' 
FACTOR
----------
'mulop' +++++++++++++++
+++++++++++++++
<FACTOR20>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR TERM' 'mulop' FACTOR 'num' 
<TERM'01>
----------
FACTOR +++++++++++++++
4: bfpush 7.1
+++++++++++++++
<TERM'01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR TERM' 'mulop' FACTOR 
TERM'
----------
FACTOR
'mulop'
TERM'
FACTOR +++++++++++++++
4: bfpush 7.1
+++++++++++++++
<TERM'02>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR TERM' 'mulop' FACTOR TERM' 
<TERM01>
----------
TERM' +++++++++++++++
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
+++++++++++++++
<TERM01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM FACTOR TERM' 
<SIMPLE_EXPRESSION'01>
----------
TERM +++++++++++++++
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
+++++++++++++++
<SIMPLE_EXPRESSION'01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM 
SIMPLE_EXPRESSION'
----------
TERM
'addop'
SIMPLE_EXPRESSION'
TERM +++++++++++++++
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
+++++++++++++++
<SIMPLE_EXPRESSION'02>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 'addop' TERM SIMPLE_EXPRESSION' 
<SIMPLE_EXPRESSION11>
----------
SIMPLE_EXPRESSION' +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
+++++++++++++++
<SIMPLE_EXPRESSION11>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 
<EXPRESSION00>
----------
SIMPLE_EXPRESSION +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
+++++++++++++++
<EXPRESSION00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION 
EXPRESSION0
----------
---------++-------++--
<EXPRESSION00> 'float' nonSIMPLE_EXPRESSION
---------++----------++-
SIMPLE_EXPRESSION +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
+++++++++++++++
<EXPRESSION01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION SIMPLE_EXPRESSION EXPRESSION0 
<ASSIGNMENT02>
----------
EXPRESSION +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
+++++++++++++++
<ASSIGNMENT02>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION 
';'
----------
EXPRESSION +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
+++++++++++++++
<ASSIGNMENT03>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 'id' 'assign' EXPRESSION ';' 
<STATEMENT00>
----------
ASSIGNMENT +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
8: fstore    zeny
+++++++++++++++
<STATEMENT00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT ASSIGNMENT 
<STATEMENT_LIST'00>
----------
finshed........
STATEMENT +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
8: fstore    zeny
+++++++++++++++
<STATEMENT_LIST'00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT 
STATEMENT_LIST'
----------
STATEMENT +++++++++++++++
0: bfpush 5.5
2: bfpush 6.5
4: bfpush 7.1
6: fdiv
7: fsub
8: fstore    zeny
+++++++++++++++
<STATEMENT_LIST'01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT STATEMENT_LIST' 
<STATEMENT_LIST01>
----------
STATEMENT_LIST' +++++++++++++++
+++++++++++++++
<STATEMENT_LIST01>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT STATEMENT_LIST' 
<METHOD_BODY00>
----------
STATEMENT_LIST'
STATEMENT
STATEMENT_LIST'
STATEMENT_LIST' +++++++++++++++
+++++++++++++++
<METHOD_BODY00>
METHOD_BODY STATEMENT_LIST STATEMENT STATEMENT_LIST' STATEMENT STATEMENT_LIST' 
'$'
----------
finshed........
STATEMENT +++++++++++++++
+++++++++++++++
