



state ##:           z         y         x         w         v         u         t         s         r         q         p         o         n         a         b         c         d         e         f         g         h         i         j         k         l         m         Z         Y         X         W         V         U         T         S         R         Q         P         O         N         A         B         C         D         E         F         G         H         I         J         K         L         M         9         8         7         6         5         4         3         2         1         0         .         =         !         >         <         ;         ,         (         )         {         }         +         -         *         /
state  1:           0        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id       num       num       num       num       num       num       num       num       num       num|--------|    assign         0     relop     relop         ;         ,         (         )         {         }     addop     addop     mulop     mulop
state  2:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  3:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  4:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  5:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  6:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  7:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  8:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state  9:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        if        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 10:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 11:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num         0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 12:      assign|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 13:           0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 14:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 15:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|     relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 16:           ;|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 17:           ,|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 18:           (|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 19:           )|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 20:           {|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 21:           }|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 22:       addop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 23:       addop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 24:       mulop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 25:       mulop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 26:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 27:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 28:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 29:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 30:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 31:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 32:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 33:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 34:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 35:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 36:          id        id        id        id        id        id        id       int        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 37:          if        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 38:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num         0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 39:           0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 40:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 41:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 42:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 43:       relop|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 44:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 45:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 46:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 47:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 48:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 49:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id      else        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 50:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 51:         int        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 52:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|         0|--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 53:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id     while        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 54:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 55:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 56:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 57:          id        id        id        id        id        id        id        id     class        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 58:        else        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 59:          id        id        id        id        id        id        id     float        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 60:           0|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 61:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|         0|--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 62:       while        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 63:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id    public        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 64:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 65:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 66:       class        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 67:       float        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 68:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 69:      public        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 70:          id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id   private        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 71:          id        id        id        id        id        id        id        id        id        id        id        id        id   boolean        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 72:         num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|       num       num       num       num       num       num       num       num       num       num|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 73:     private        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
state 74:     boolean        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id        id|--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------||--------|
FACTOR -> '(' EXPRESSION ')'
FACTOR -> 'id'
FACTOR -> 'num'
SIGN -> '+'
SIGN -> '-'
TERM -> FACTOR TERM'
TERM' -> 'mulop' FACTOR TERM'
TERM' -> eeee
----------------------------
:
TERM' 'mulop' FACTOR TERM'
TERM' eeee
:
TERM FACTOR TERM'
:
SIGN '+'
SIGN '-'
:
FACTOR '(' EXPRESSION ')'
FACTOR 'id'
FACTOR 'num'
----------------------------
-----------------------------
eeee:   eeee  
TERM':   'mulop'  eeee  
TERM:   '('  'id'  'num'  
'-':   '-'  
'(':   '('  
'mulop' FACTOR TERM':   'mulop'  
')':   ')'  
'num':   'num'  
FACTOR TERM':   '('  'id'  'num'  
'+':   '+'  
EXPRESSION:   
'id':   'id'  
FACTOR:   '('  'id'  'num'  
'(' EXPRESSION ')':   '('  
'mulop':   'mulop'  
SIGN:   '+'  '-'  
-----------------------------
EXPRESSION:   ')'  
FACTOR:   '$'  'mulop'  
SIGN:   
TERM:   '$'  
TERM':   '$'  

------table--------
FACTOR ,'$' :synch
FACTOR ,'(' :'(' <FACTOR00> EXPRESSION <FACTOR01> ')' <FACTOR02> 
FACTOR ,')' :error
FACTOR ,'+' :error
FACTOR ,'-' :error
FACTOR ,'id' :'id' <FACTOR10> 
FACTOR ,'mulop' :synch
FACTOR ,'num' :'num' <FACTOR20> 
SIGN ,'$' :error
SIGN ,'(' :error
SIGN ,')' :error
SIGN ,'+' :'+' <SIGN00> 
SIGN ,'-' :'-' <SIGN10> 
SIGN ,'id' :error
SIGN ,'mulop' :error
SIGN ,'num' :error
TERM ,'$' :synch
TERM ,'(' :FACTOR <TERM00> TERM' <TERM01> 
TERM ,')' :error
TERM ,'+' :error
TERM ,'-' :error
TERM ,'id' :FACTOR <TERM00> TERM' <TERM01> 
TERM ,'mulop' :error
TERM ,'num' :FACTOR <TERM00> TERM' <TERM01> 
TERM' ,'$' :eeee
TERM' ,'(' :error
TERM' ,')' :error
TERM' ,'+' :error
TERM' ,'-' :error
TERM' ,'id' :error
TERM' ,'mulop' :'mulop' <TERM'00> FACTOR <TERM'01> TERM' <TERM'02> 
TERM' ,'num' :error
<FACTOR10>
TERM FACTOR 'id' 
<TERM00>
----------
<TERM00>
TERM FACTOR 
TERM'
----------
bipush mostafa aa00
<TERM'00>
TERM FACTOR TERM' 'mulop' 
FACTOR
----------
<FACTOR10>
TERM FACTOR TERM' 'mulop' FACTOR 'id' 
<TERM'01>
----------
<TERM'01>
TERM FACTOR TERM' 'mulop' FACTOR 
TERM'
----------
FACTOR
'mulop'
TERM'
bipush ahemd aa
bipush ahemd ss
<TERM'02>
TERM FACTOR TERM' 'mulop' FACTOR TERM' 
<TERM01>
----------
<TERM01>
TERM FACTOR TERM' 
'$'
----------
