'$' METHOD_BODY
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 'int' 
METHOD_BODY to STATEMENT_LIST <METHOD_BODY00> 
-------------------
'$' <METHOD_BODY00> STATEMENT_LIST
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 'int' 
STATEMENT_LIST to STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> STATEMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 'int' 
STATEMENT to DECLARATION <STATEMENT10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> DECLARATION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 'int' 
DECLARATION to PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> PRIMITIVE_TYPE
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 'int' 
PRIMITIVE_TYPE to 'int' <PRIMITIVE_TYPE10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> <PRIMITIVE_TYPE10> 'int'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 'int' 
match 'int'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
STATEMENT to DECLARATION <STATEMENT10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> DECLARATION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
DECLARATION to PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> PRIMITIVE_TYPE
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
PRIMITIVE_TYPE to 'int' <PRIMITIVE_TYPE10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> <PRIMITIVE_TYPE10> 'int'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
match 'int'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' 
STATEMENT to DECLARATION <STATEMENT10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> DECLARATION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' 
DECLARATION to PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> PRIMITIVE_TYPE
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' 
PRIMITIVE_TYPE to 'int' <PRIMITIVE_TYPE10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> <PRIMITIVE_TYPE10> 'int'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 'int' 
match 'int'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' 
STATEMENT to ASSIGNMENT <STATEMENT00> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> ASSIGNMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' 
ASSIGNMENT to 'id' <ASSIGNMENT00> 'assign' <ASSIGNMENT01> EXPRESSION <ASSIGNMENT02> ';' <ASSIGNMENT03> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign' <ASSIGNMENT00> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 'assign' 
match 'assign'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 
EXPRESSION to SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> SIMPLE_EXPRESSION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 
SIMPLE_EXPRESSION to TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> TERM
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> <FACTOR20> 'num'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 'num' 
match 'num'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 
TERM' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 
SIMPLE_EXPRESSION' to 'addop' <SIMPLE_EXPRESSION'00> TERM <SIMPLE_EXPRESSION'01> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> TERM <SIMPLE_EXPRESSION'00> 'addop'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 'addop' 
match 'addop'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> TERM
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM' <TERM00> <FACTOR20> 'num'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 'num' 
match 'num'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 
TERM' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 
SIMPLE_EXPRESSION' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 
EXPRESSION0 to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' 
STATEMENT to ASSIGNMENT <STATEMENT00> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> ASSIGNMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' 
ASSIGNMENT to 'id' <ASSIGNMENT00> 'assign' <ASSIGNMENT01> EXPRESSION <ASSIGNMENT02> ';' <ASSIGNMENT03> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign' <ASSIGNMENT00> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 'assign' 
match 'assign'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 
EXPRESSION to SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> SIMPLE_EXPRESSION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 
SIMPLE_EXPRESSION to TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> TERM
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 
FACTOR to 'id' <FACTOR10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> <FACTOR10> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 
TERM' to 'mulop' <TERM'00> FACTOR <TERM'01> TERM' <TERM'02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM' <TERM'01> FACTOR <TERM'00> 'mulop'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 'mulop' 
match 'mulop'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM' <TERM'01> FACTOR
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM' <TERM'01> <FACTOR20> 'num'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 'num' 
match 'num'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 
TERM' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 
SIMPLE_EXPRESSION' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 
EXPRESSION0 to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' 
STATEMENT to ASSIGNMENT <STATEMENT00> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> ASSIGNMENT
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' 
ASSIGNMENT to 'id' <ASSIGNMENT00> 'assign' <ASSIGNMENT01> EXPRESSION <ASSIGNMENT02> ';' <ASSIGNMENT03> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign' <ASSIGNMENT00> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 'assign' 
match 'assign'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 
EXPRESSION to SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> SIMPLE_EXPRESSION
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 
SIMPLE_EXPRESSION to TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> TERM
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 
FACTOR to 'id' <FACTOR10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> <FACTOR10> 'id'
'$' ';' 'num' 'addop' 'id' 'mulop' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM'
'$' ';' 'num' 'addop' 'id' 'mulop' 
TERM' to 'mulop' <TERM'00> FACTOR <TERM'01> TERM' <TERM'02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM' <TERM'01> FACTOR <TERM'00> 'mulop'
'$' ';' 'num' 'addop' 'id' 'mulop' 
match 'mulop'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM' <TERM'01> FACTOR
'$' ';' 'num' 'addop' 'id' 
FACTOR to 'id' <FACTOR10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM' <TERM'01> <FACTOR10> 'id'
'$' ';' 'num' 'addop' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> <TERM'02> TERM'
'$' ';' 'num' 'addop' 
TERM' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION'
'$' ';' 'num' 'addop' 
SIMPLE_EXPRESSION' to 'addop' <SIMPLE_EXPRESSION'00> TERM <SIMPLE_EXPRESSION'01> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> TERM <SIMPLE_EXPRESSION'00> 'addop'
'$' ';' 'num' 'addop' 
match 'addop'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> TERM
'$' ';' 'num' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM' <TERM00> <FACTOR20> 'num'
'$' ';' 'num' 
match 'num'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM'
'$' ';' 
TERM' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION'
'$' ';' 
SIMPLE_EXPRESSION' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0
'$' ';' 
EXPRESSION0 to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';'
'$' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' 
STATEMENT_LIST' to eeee
-------------------
'$'
'$' 
match '$'
-------------------
done
