'$' DECLARATION
'$' ';' 'id' 'int' 
DECLARATION to PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
-------------------
'$' <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> PRIMITIVE_TYPE
'$' ';' 'id' 'int' 
PRIMITIVE_TYPE to 'int' <PRIMITIVE_TYPE10> 
-------------------
'$' <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> <PRIMITIVE_TYPE10> 'int'
'$' ';' 'id' 'int' 
match 'int'
-------------------
'$' <DECLARATION02> ';' <DECLARATION01> 'id'
'$' ';' 'id' 
match 'id'
-------------------
'$' <DECLARATION02> ';'
'$' ';' 
match ';'
-------------------
'$'
'$' 
match '$'
-------------------
done
