'$' METHOD_BODY
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
METHOD_BODY to STATEMENT_LIST <METHOD_BODY00> 
-------------------
'$' <METHOD_BODY00> STATEMENT_LIST
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
STATEMENT_LIST to STATEMENT <STATEMENT_LIST00> STATEMENT_LIST' <STATEMENT_LIST01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> STATEMENT
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
STATEMENT to DECLARATION <STATEMENT10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> DECLARATION
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
DECLARATION to PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> PRIMITIVE_TYPE
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
PRIMITIVE_TYPE to 'int' <PRIMITIVE_TYPE10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> <PRIMITIVE_TYPE10> 'int'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 'int' 
match 'int'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST' <STATEMENT_LIST00> <STATEMENT10> <DECLARATION02> ';'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> STATEMENT_LIST'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' 
STATEMENT to DECLARATION <STATEMENT10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> DECLARATION
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' 
DECLARATION to PRIMITIVE_TYPE <DECLARATION00> 'id' <DECLARATION01> ';' <DECLARATION02> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> PRIMITIVE_TYPE
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' 
PRIMITIVE_TYPE to 'int' <PRIMITIVE_TYPE10> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id' <DECLARATION00> <PRIMITIVE_TYPE10> 'int'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 'int' 
match 'int'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';' <DECLARATION01> 'id'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT10> <DECLARATION02> ';'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' 
STATEMENT to ASSIGNMENT <STATEMENT00> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> ASSIGNMENT
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' 
ASSIGNMENT to 'id' <ASSIGNMENT00> 'assign' <ASSIGNMENT01> EXPRESSION <ASSIGNMENT02> ';' <ASSIGNMENT03> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign' <ASSIGNMENT00> 'id'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 'id' 
match 'id'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign'
'$' '}' '{' ')' '(' 'while' ';' 'num' 'assign' 
match 'assign'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION
'$' '}' '{' ')' '(' 'while' ';' 'num' 
EXPRESSION to SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> SIMPLE_EXPRESSION
'$' '}' '{' ')' '(' 'while' ';' 'num' 
SIMPLE_EXPRESSION to TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> TERM
'$' '}' '{' ')' '(' 'while' ';' 'num' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> FACTOR
'$' '}' '{' ')' '(' 'while' ';' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> <FACTOR20> 'num'
'$' '}' '{' ')' '(' 'while' ';' 'num' 
match 'num'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM'
'$' '}' '{' ')' '(' 'while' ';' 
TERM' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION'
'$' '}' '{' ')' '(' 'while' ';' 
SIMPLE_EXPRESSION' to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0
'$' '}' '{' ')' '(' 'while' ';' 
EXPRESSION0 to eeee
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT00> <ASSIGNMENT03> ';'
'$' '}' '{' ')' '(' 'while' ';' 
match ';'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' '}' '{' ')' '(' 'while' 
STATEMENT_LIST' to STATEMENT <STATEMENT_LIST'00> STATEMENT_LIST' <STATEMENT_LIST'01> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> STATEMENT
'$' '}' '{' ')' '(' 'while' 
STATEMENT to WHILE <STATEMENT30> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> WHILE
'$' '}' '{' ')' '(' 'while' 
WHILE to 'while' <WHILE00> '(' <WHILE01> EXPRESSION <WHILE02> ')' <WHILE03> '{' <WHILE04> STATEMENT <WHILE05> '}' <WHILE06> 
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT <WHILE04> '{' <WHILE03> ')' <WHILE02> EXPRESSION <WHILE01> '(' <WHILE00> 'while'
'$' '}' '{' ')' '(' 'while' 
match 'while'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT <WHILE04> '{' <WHILE03> ')' <WHILE02> EXPRESSION <WHILE01> '('
'$' '}' '{' ')' '(' 
match '('
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT <WHILE04> '{' <WHILE03> ')' <WHILE02> EXPRESSION
'$' '}' '{' ')' 
EXPRESSION to synch
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT <WHILE04> '{' <WHILE03> ')' <WHILE02> synch
'$' '}' '{' ')' 
error synch
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT <WHILE04> '{' <WHILE03> ')'
'$' '}' '{' ')' 
match ')'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT <WHILE04> '{'
'$' '}' '{' 
match '{'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> STATEMENT
'$' '}' 
STATEMENT to synch
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}' <WHILE05> synch
'$' '}' 
error synch
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST' <STATEMENT_LIST'00> <STATEMENT30> <WHILE06> '}'
'$' '}' 
match '}'
-------------------
'$' <METHOD_BODY00> <STATEMENT_LIST01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> <STATEMENT_LIST'01> STATEMENT_LIST'
'$' 
STATEMENT_LIST' to eeee
-------------------
'$'
'$' 
match '$'
-------------------
done
