'$' STATEMENT
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 'assign' 'id' 
STATEMENT to ASSIGNMENT <STATEMENT00> 
-------------------
'$' <STATEMENT00> ASSIGNMENT
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 'assign' 'id' 
ASSIGNMENT to 'id' <ASSIGNMENT00> 'assign' <ASSIGNMENT01> EXPRESSION <ASSIGNMENT02> ';' <ASSIGNMENT03> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign' <ASSIGNMENT00> 'id'
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 'assign' 'id' 
match 'id'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION <ASSIGNMENT01> 'assign'
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 'assign' 
match 'assign'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> EXPRESSION
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 
EXPRESSION to SIMPLE_EXPRESSION <EXPRESSION00> EXPRESSION0 <EXPRESSION01> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> SIMPLE_EXPRESSION
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 
SIMPLE_EXPRESSION to TERM <SIMPLE_EXPRESSION10> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION11> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> TERM
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM' <TERM00> <FACTOR20> 'num'
'$' ';' 'num' 'mulop' 'num' 'addop' 'num' 
match 'num'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION10> <TERM01> TERM'
'$' ';' 'num' 'mulop' 'num' 'addop' 
TERM' to eeee
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> SIMPLE_EXPRESSION'
'$' ';' 'num' 'mulop' 'num' 'addop' 
SIMPLE_EXPRESSION' to 'addop' <SIMPLE_EXPRESSION'00> TERM <SIMPLE_EXPRESSION'01> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'02> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> TERM <SIMPLE_EXPRESSION'00> 'addop'
'$' ';' 'num' 'mulop' 'num' 'addop' 
match 'addop'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> TERM
'$' ';' 'num' 'mulop' 'num' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM' <TERM00> FACTOR
'$' ';' 'num' 'mulop' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM' <TERM00> <FACTOR20> 'num'
'$' ';' 'num' 'mulop' 'num' 
match 'num'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> TERM'
'$' ';' 'num' 'mulop' 
TERM' to 'mulop' <TERM'00> FACTOR <TERM'01> TERM' <TERM'02> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> <TERM'02> TERM' <TERM'01> FACTOR <TERM'00> 'mulop'
'$' ';' 'num' 'mulop' 
match 'mulop'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> <TERM'02> TERM' <TERM'01> FACTOR
'$' ';' 'num' 
FACTOR to 'num' <FACTOR20> 
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> <TERM'02> TERM' <TERM'01> <FACTOR20> 'num'
'$' ';' 'num' 
match 'num'
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION' <SIMPLE_EXPRESSION'01> <TERM01> <TERM'02> TERM'
'$' ';' 
TERM' to eeee
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0 <EXPRESSION00> <SIMPLE_EXPRESSION11> <SIMPLE_EXPRESSION'02> SIMPLE_EXPRESSION'
'$' ';' 
SIMPLE_EXPRESSION' to eeee
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';' <ASSIGNMENT02> <EXPRESSION01> EXPRESSION0
'$' ';' 
EXPRESSION0 to eeee
-------------------
'$' <STATEMENT00> <ASSIGNMENT03> ';'
'$' ';' 
match ';'
-------------------
'$'
'$' 
match '$'
-------------------
done
