'$' TERM
'$' 'id' 'mulop' 'id' 
TERM to FACTOR <TERM00> TERM' <TERM01> 
-------------------
'$' <TERM01> TERM' <TERM00> FACTOR
'$' 'id' 'mulop' 'id' 
FACTOR to 'id' <FACTOR10> 
-------------------
'$' <TERM01> TERM' <TERM00> <FACTOR10> 'id'
'$' 'id' 'mulop' 'id' 
match 'id'
-------------------
'$' <TERM01> TERM'
'$' 'id' 'mulop' 
TERM' to 'mulop' <TERM'00> FACTOR <TERM'01> TERM' <TERM'02> 
-------------------
'$' <TERM01> <TERM'02> TERM' <TERM'01> FACTOR <TERM'00> 'mulop'
'$' 'id' 'mulop' 
match 'mulop'
-------------------
'$' <TERM01> <TERM'02> TERM' <TERM'01> FACTOR
'$' 'id' 
FACTOR to 'id' <FACTOR10> 
-------------------
'$' <TERM01> <TERM'02> TERM' <TERM'01> <FACTOR10> 'id'
'$' 'id' 
match 'id'
-------------------
'$' <TERM01> <TERM'02> TERM'
'$' 
TERM' to eeee
-------------------
'$'
'$' 
match '$'
-------------------
done
