# METHOD_BODY = STATEMENT_LIST %M1%
# STATEMENT_LIST = STATEMENT %SL1% | STATEMENT_LIST STATEMENT %SL2% 
# STATEMENT = DECLARATION %S1% | IF %S2% | WHILE  %S3% | ASSIGNMENT %S4%
# DECLARATION = PRIMITIVE_TYPE 'id' ';' %D1%
# PRIMITIVE_TYPE = 'int' %P1% | 'float' %P2%
# MODIFIER = 'private' %MO1% | 'public' %MO2%
# IF = 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' %IF1%
# WHILE = 'while' '(' EXPRESSION ')' '{' STATEMENT '}' %WH1%
# ASSIGNMENT = 'id' 'assign' EXPRESSION ';' %AS1%
# EXPRESSION = SIMPLE_EXPRESSION %EX1%
| SIMPLE_EXPRESSION 'relop' SIMPLE_EXPRESSION %EX2%
# SIMPLE_EXPRESSION =  TERM %SIM1% | SIGN TERM %SIM2% | SIMPLE_EXPRESSION 'addop' TERM %SIM3%
# TERM = FACTOR %TE1% | TERM 'mulop' FACTOR %TE2%
# FACTOR = 'id' %FA1% | 'num' %FA2% | '(' EXPRESSION ')' %FA3%
# SIGN = '+' %S1% | '-' %S2%
